# ZadanieWeryfikacyjne

./: .gitignore  ZadanieWeryfikacyjne.sln
ZadanieWeryfikacyjne/: ZadanieWeryfikacyjne.csproj
ZadanieWeryfikacyjne.Api/: ContentType.cs  ProblemDetailsConfiguration.cs  Program.cs  ValidationBehaviour.cs  ZadanieWeryfikacyjne.Api.csproj
ZadanieWeryfikacyjne.Api/Controllers/: AccountController.cs  ItemController.cs
ZadanieWeryfikacyjne.Api/Models/: AddCategoryRequest.cs  GetAllItemsReponse.cs  ItemRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
ZadanieWeryfikacyjne.Api/Properties/: launchSettings.json
ZadanieWeryfikacyjne.Repository/: DbContext.cs  ZadanieWeryfikacyjne.Repository.csproj
ZadanieWeryfikacyjne.Repository/Entities/: Category.cs  Item.cs
ZadanieWeryfikacyjne/Commands/: AddCategory.cs  AddItem.cs  LoginUser.cs  LogoutUser.cs  RegisterUser.cs
ZadanieWeryfikacyjne/Commands/Validators/: AddCategoryValidator.cs  AddItemValidator.cs  RegisterUserValidator.cs
ZadanieWeryfikacyjne/Exceptions/: AddingItemFailedException.cs  HttpResponseException.cs  UserSignInFailedException.cs
ZadanieWeryfikacyjne/Queries/: GetAllItems.cs  GetAllItemsByCategory.cs
